changeLogFile: masterchangelog.xml


# url: jdbc:snowflake://ba89345.us-east-2.aws.snowflakecomputing.com/?db=AMDB&schema=PUBLIC
url: jdbc:redshift://liquibase-redshift-cluster.c54kgssoutuo.us-east-1.redshift.amazonaws.com:5439/dev
     
username: <username>
password: <password>

# classpath: Drivers/snowflake-jdbc.jar
classpath: Drivers/redshift-jdbc42-2.0.0.3.jar:Drivers/liquibase-redshift-4.3.1.jar

liquibaseProLicenseKey: <your license key>

liquibase.hub.mode=off
